<a href="https://colab.research.google.com/github/Thomas-D40/data-course/blob/main/Traiter_valeurs_manquates_DataFrame_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('./gdrive')

Mounted at ./gdrive

In [2]:
!ls ./gdrive/MyDrive/python-data-course/

food_info.csv  titanic_survival.csv  world_alcohol.csv

In [3]:
import pandas as pd

titanic_survival = pd.read_csv('./gdrive/MyDrive/python-data-course/titanic_survival.csv')
titanic_survival.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

# Trouver les valeurs manquantes

None en Python vs NAN en Pandas

In [4]:
# pandas.isnull("nom colonne") => renvoie un objet series contenant des booleans

In [5]:
columns_with_missing_values = []

sex = titanic_survival["sex"]
sex_is_null = pd.isnull(sex)

sex_null_is_true = sex[sex_is_null]
type(sex_null_is_true)

for column in titanic_survival.columns:
  column_is_null = pd.isnull(titanic_survival[column])
  column_contains_null = titanic_survival[column][column_is_null]
  if len(column_contains_null) > 0:
    columns_with_missing_values.append(column)

columns_with_missing_values

['pclass',
 'survived',
 'name',
 'sex',
 'age',
 'sibsp',
 'parch',
 'ticket',
 'fare',
 'cabin',
 'embarked',
 'boat',
 'body',
 'home.dest']

Exercice:
Compter le nombre de valeurs "age" possédant des valeurs manquantes

In [6]:
age = titanic_survival["age"]
age_is_null = pd.isnull(age)
age_null = age[age_is_null]

age_null_count = len(age_null)
age_null_count

264

# Problème des valeurs manquantes

In [7]:
mean_age = sum(titanic_survival["age"]) / len(titanic_survival["age"])
mean_age

nan

Exercice:
- Utiliser age_is_null pour créer un vecteur contenant uniquement les valeurs de la colonne qui ne sont pas NaN
- Assigner ce résultat à good_ages
- calculer la moyenne de ce nouveau vecteur dans mean_age

In [14]:
age_is_null = pd.isnull(titanic_survival["age"])
age_not_null = titanic_survival["age"][age_is_null == False]

good_ages = age_not_null.sum()
mean_age = age_not_null.mean()

mean_age

29.8811345124283

Exercice:
- Assigner la moyenne de la colonne "fare" à mean_fare

In [15]:
mean_fare = titanic_survival["fare"].mean()
mean_fare

33.29547928134557

# Calculer des statistiques de prix

Exercice:
Créer un dictionnaire vide fares_by_class
Créer une liste passenger_classes qui contient les éléments [1,2,3]
Boucler pour parcourir passenger_classes:
- faire un boucler pour récup les lignes dont la classes correspond à la valeur itérée
- récupérer uniquement la colonne fare
- faire un moyenne
- ajouter la valeur dans la dictionnaire

In [16]:
titanic_survival.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [17]:
fares_by_class = {}
passenger_classes = [1,2,3]

for classe in passenger_classes:
  fare = titanic_survival["fare"][titanic_survival["pclass"] == classe]
  fare_mean = fare.mean()
  fares_by_class[classe] = fare_mean

fares_by_class

{1: 87.50899164086688, 2: 21.179196389891697, 3: 13.302888700564973}

# Les tables Pivot

Pour créer un sous-ensemble d'un dataframe

In [ ]:
# dataframe.pivot_table()

In [21]:
import numpy as np

passenger_class_fares = titanic_survival.pivot_table(index="pclass", values="fare", aggfunc=np.mean) # mean est l'aggfunc par défaut
passenger_class_fares

<ipython-input-21-2841f7defe49>:3: FutureWarning: The provided callable <function mean at 0x7cb3c53e9b20> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  passenger_class_fares = titanic_survival.pivot_table(index="pclass", values="fare", aggfunc=np.mean)

             fare
pclass
1.0     87.508992
2.0     21.179196
3.0     13.302889

Exercice:
- Utiliser pivot_table pour calculer la moyenne de l'âge pour chaque classe de passager et assigner à passenger_age
- Réitérer avec la colonne survived

In [32]:
passenger_age = titanic_survival.pivot_table(index="pclass", values="age")
passenger_survived = titanic_survival.pivot_table(index="pclass", values="survived")
passenger_survived[:] = (passenger_survived[:] * 100).astype(str) + " %"

passenger_age, passenger_survived

<ipython-input-32-889c1f46209a>:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'pclass
1.0    61.91950464396285 %
2.0    42.96028880866426 %
3.0    25.52891396332863 %
Name: survived, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  passenger_survived[:] = (passenger_survived[:] * 100).astype(str) + " %"

(              age
 pclass
 1.0     39.159918
 2.0     29.506705
 3.0     24.816367,
                    survived
 pclass
 1.0     61.91950464396285 %
 2.0     42.96028880866426 %
 3.0     25.52891396332863 %)

Exerice:
- pivot_table qui calcule le total d'argent encaissé et le nom de survivant pour chaque port d'embarcation via numpy.sum()
- afficher le résultat à la variable port_stats

In [34]:
port_stats = titanic_survival.pivot_table(index="embarked", values=["fare", "survived"], aggfunc = np.sum)
port_stats

<ipython-input-34-fe5e7bd822c9>:1: FutureWarning: The provided callable <function sum at 0x7cb3c53e8a40> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  port_stats = titanic_survival.pivot_table(index="embarked", values=["fare", "survived"], aggfunc = np.sum)

                fare  survived
embarked
C         16830.7922     150.0
Q          1526.3085      44.0
S         25033.3862     304.0

# Eliminer les valeurs manquantes d'une matrice

In [35]:
# dataframe.dropna() => Supprimer toutes les lignes ou colonnes possédant une valeur manquante

# axis=0 ou axis=index => Ligne
#axis=1 => colonne


drop_na_rows = titanic_survival.dropna(axis=0)
drop_na_columns = titanic_survival.dropna(axis=1)

drop_na_rows.shape, drop_na_columns.shape

((0, 14), (1310, 0))

Il y a au moins une valeur nulle sur chaque ligne ou sur chaque colonne

Pour compenser cela, on peut utiliser l'argument subset

In [37]:
titanic_survival.dropna(axis=0, subset=["name"]) # Affiche toutes les lignes pour laquelle la colonne name est présente

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3.0,0.0,"Zabour, Miss. Hileni",female,14.5000,1.0,0.0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN

Exercice:
- Supprimer toutes les lignes de titanic_surival pour lesquelles les colonnes "age" ou "sex" ont des valeurs manquantes et assigner à new_titanic_survival

In [48]:
new_titanic_survival = titanic_survival.dropna(axis=0, subset=["age", "sex"])
new_titanic_survival.shape

(1046, 14)

# Iloc pour accéder à des lignes

dataframe.loc permettait d'accéder à des lignes ou des colonnes

In [74]:
titanic_survival_by_age = titanic_survival.sort_values("age", inplace=False, ascending=False)
titanic_survival_by_age

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
14,1.0,1.0,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0.0,0.0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
61,1.0,1.0,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1.0,0.0,19877,78.8500,C46,S,6,NaN,"Little Onn Hall, Staffs"
1235,3.0,0.0,"Svensson, Mr. Johan",male,74.0,0.0,0.0,347060,7.7750,NaN,S,NaN,NaN,NaN
135,1.0,0.0,"Goldschmidt, Mr. George B",male,71.0,0.0,0.0,PC 17754,34.6542,A5,C,NaN,NaN,"New York, NY"
9,1.0,0.0,"Artagaveytia, Mr. Ramon",male,71.0,0.0,0.0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1297,3.0,0.0,"Wiseman, Mr. Phillippe",male,NaN,0.0,0.0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1302,3.0,0.0,"Yousif, Mr. Wazli",male,NaN,0.0,0.0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3.0,0.0,"Yousseff, Mr. Gerious",male,NaN,0.0,0.0,2627,14.4583,NaN,C,NaN,NaN,NaN
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
titanic_survival_by_age.loc[0] # Ne correspond pas à la première ligne de notre nouveau dataframe car correspond à l'ancien index de position non modifié

pclass                                 1.0
survived                               1.0
name         Allen, Miss. Elisabeth Walton
sex                                 female
age                                   29.0
sibsp                                  0.0
parch                                  0.0
ticket                               24160
fare                              211.3375
cabin                                   B5
embarked                                 S
boat                                     2
body                                   NaN
home.dest                     St Louis, MO
Name: 0, dtype: object

In [47]:
titanic_survival_by_age.iloc[:5]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
14,1.0,1.0,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0.0,0.0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
61,1.0,1.0,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1.0,0.0,19877,78.8500,C46,S,6,NaN,"Little Onn Hall, Staffs"
1235,3.0,0.0,"Svensson, Mr. Johan",male,74.0,0.0,0.0,347060,7.7750,NaN,S,NaN,NaN,NaN
135,1.0,0.0,"Goldschmidt, Mr. George B",male,71.0,0.0,0.0,PC 17754,34.6542,A5,C,NaN,NaN,"New York, NY"
9,1.0,0.0,"Artagaveytia, Mr. Ramon",male,71.0,0.0,0.0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"

Exerice:
- Assigner 10 premières à la variable first_ten_rows de new_titanic_survival
- Assigner la 5ème ligne à row_position_fifth
- Assigner ligne dont l'index est 25 à row_index_25

In [49]:
first_ten_rows = new_titanic_survival.iloc[:10]
row_position_fifth = new_titanic_survival.iloc[4]
row_index_25 = new_titanic_survival.loc[25]

first_ten_rows, row_position_fifth, row_index_25

(   pclass  survived                                             name     sex  \
 0     1.0       1.0                    Allen, Miss. Elisabeth Walton  female
 1     1.0       1.0                   Allison, Master. Hudson Trevor    male
 2     1.0       0.0                     Allison, Miss. Helen Loraine  female
 3     1.0       0.0             Allison, Mr. Hudson Joshua Creighton    male
 4     1.0       0.0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female
 5     1.0       1.0                              Anderson, Mr. Harry    male
 6     1.0       1.0                Andrews, Miss. Kornelia Theodosia  female
 7     1.0       0.0                           Andrews, Mr. Thomas Jr    male
 8     1.0       1.0    Appleton, Mrs. Edward Dale (Charlotte Lamson)  female
 9     1.0       0.0                          Artagaveytia, Mr. Ramon    male

        age  sibsp  parch    ticket      fare    cabin embarked boat   body  \
 0  29.0000    0.0    0.0     24160  211.3375       B5        S    2    NaN
 1   0.9167    1.0    2.0    113781  151.5500  C22 C26        S   11    NaN
 2   2.0000    1.0    2.0    113781  151.5500  C22 C26        S  NaN    NaN
 3  30.0000    1.0    2.0    113781  151.5500  C22 C26        S  NaN  135.0
 4  25.0000    1.0    2.0    113781  151.5500  C22 C26        S  NaN    NaN
 5  48.0000    0.0    0.0     19952   26.5500      E12        S    3    NaN
 6  63.0000    1.0    0.0     13502   77.9583       D7        S   10    NaN
 7  39.0000    0.0    0.0    112050    0.0000      A36        S  NaN    NaN
 8  53.0000    2.0    0.0     11769   51.4792     C101        S    D    NaN
 9  71.0000    0.0    0.0  PC 17609   49.5042      NaN        C  NaN   22.0

                          home.dest
 0                     St Louis, MO
 1  Montreal, PQ / Chesterville, ON
 2  Montreal, PQ / Chesterville, ON
 3  Montreal, PQ / Chesterville, ON
 4  Montreal, PQ / Chesterville, ON
 5                     New York, NY
 6                       Hudson, NY
 7                      Belfast, NI
 8              Bayside, Queens, NY
 9              Montevideo, Uruguay  ,
 pclass                                                   1.0
 survived                                                 0.0
 name         Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
 sex                                                   female
 age                                                     25.0
 sibsp                                                    1.0
 parch                                                    2.0
 ticket                                                113781
 fare                                                  151.55
 cabin                                                C22 C26
 embarked                                                   S
 boat                                                     NaN
 body                                                     NaN
 home.dest                    Montreal, PQ / Chesterville, ON
 Name: 4, dtype: object,
 pclass                       1.0
 survived                     0.0
 name         Birnbaum, Mr. Jakob
 sex                         male
 age                         25.0
 sibsp                        0.0
 parch                        0.0
 ticket                     13905
 fare                        26.0
 cabin                        NaN
 embarked                       C
 boat                         NaN
 body                       148.0
 home.dest      San Francisco, CA
 Name: 25, dtype: object)

# Les index de colonnes avec loc & iloc

In [50]:
titanic_survival_by_age.iloc[0,0]

1.0

In [52]:
titanic_survival_by_age.iloc[:,:3]

      pclass  survived                                               name
14       1.0       1.0               Barkworth, Mr. Algernon Henry Wilson
61       1.0       1.0  Cavendish, Mrs. Tyrell William (Julia Florence...
1235     3.0       0.0                                Svensson, Mr. Johan
135      1.0       0.0                          Goldschmidt, Mr. George B
9        1.0       0.0                            Artagaveytia, Mr. Ramon
...      ...       ...                                                ...
1297     3.0       0.0                             Wiseman, Mr. Phillippe
1302     3.0       0.0                                  Yousif, Mr. Wazli
1303     3.0       0.0                              Yousseff, Mr. Gerious
1305     3.0       0.0                              Zabour, Miss. Thamine
1309     NaN       NaN                                                NaN

[1310 rows x 3 columns]

In [53]:
titanic_survival_by_age.loc[83,"age"]

64.0

Exercice:
- Assigner valeur "age" pour index 1100 de new_titanic_survival à row_index_1100_age
- Assigner valeur "survived" pour index 25 à row_index_25_survived
- Assigner 5 premières lignes et 3 premières colonnes à five_rows_three_cols

In [69]:
row_index_1000_age = new_titanic_survival.loc[1100, "age"]

row_index_25_survived = new_titanic_survival.loc[25, "survived"]

five_rows_three_cols = new_titanic_survival.iloc[:5, :3]

row_index_1000_age, row_index_25_survived, five_rows_three_cols

(29.0,
 0.0,
    pclass  survived                                             name
 0     1.0       1.0                    Allen, Miss. Elisabeth Walton
 1     1.0       1.0                   Allison, Master. Hudson Trevor
 2     1.0       0.0                     Allison, Miss. Helen Loraine
 3     1.0       0.0             Allison, Mr. Hudson Joshua Creighton
 4     1.0       0.0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels))

# Réindexer les lignes d'un dataframe

In [77]:
# dataframe.reset_index() => par défaut, génère une nouvelle colonne d'index en conservant l'ancienne
# Possibilité ajout paramètre drop=True


titanic_survival_by_age_with_old_index = titanic_survival_by_age.reset_index()
titanic_survival_by_age_without_old_index = titanic_survival_by_age.reset_index(drop=True)
titanic_survival_by_age_with_old_index.loc[:5], titanic_survival_by_age_without_old_index.loc[:5]

(   index  pclass  survived                                               name  \
 0     14     1.0       1.0               Barkworth, Mr. Algernon Henry Wilson
 1     61     1.0       1.0  Cavendish, Mrs. Tyrell William (Julia Florence...
 2   1235     3.0       0.0                                Svensson, Mr. Johan
 3    135     1.0       0.0                          Goldschmidt, Mr. George B
 4      9     1.0       0.0                            Artagaveytia, Mr. Ramon
 5    727     3.0       0.0                               Connors, Mr. Patrick

       sex   age  sibsp  parch    ticket     fare cabin embarked boat   body  \
 0    male  80.0    0.0    0.0     27042  30.0000   A23        S    B    NaN
 1  female  76.0    1.0    0.0     19877  78.8500   C46        S    6    NaN
 2    male  74.0    0.0    0.0    347060   7.7750   NaN        S  NaN    NaN
 3    male  71.0    0.0    0.0  PC 17754  34.6542    A5        C  NaN    NaN
 4    male  71.0    0.0    0.0  PC 17609  49.5042   NaN        C  NaN   22.0
 5    male  70.5    0.0    0.0    370369   7.7500   NaN        Q  NaN  171.0

                  home.dest
 0            Hessle, Yorks
 1  Little Onn Hall, Staffs
 2                      NaN
 3             New York, NY
 4      Montevideo, Uruguay
 5                      NaN  ,
    pclass  survived                                               name  \
 0     1.0       1.0               Barkworth, Mr. Algernon Henry Wilson
 1     1.0       1.0  Cavendish, Mrs. Tyrell William (Julia Florence...
 2     3.0       0.0                                Svensson, Mr. Johan
 3     1.0       0.0                          Goldschmidt, Mr. George B
 4     1.0       0.0                            Artagaveytia, Mr. Ramon
 5     3.0       0.0                               Connors, Mr. Patrick

       sex   age  sibsp  parch    ticket     fare cabin embarked boat   body  \
 0    male  80.0    0.0    0.0     27042  30.0000   A23        S    B    NaN
 1  female  76.0    1.0    0.0     19877  78.8500   C46        S    6    NaN
 2    male  74.0    0.0    0.0    347060   7.7750   NaN        S  NaN    NaN
 3    male  71.0    0.0    0.0  PC 17754  34.6542    A5        C  NaN    NaN
 4    male  71.0    0.0    0.0  PC 17609  49.5042   NaN        C  NaN   22.0
 5    male  70.5    0.0    0.0    370369   7.7500   NaN        Q  NaN  171.0

                  home.dest
 0            Hessle, Yorks
 1  Little Onn Hall, Staffs
 2                      NaN
 3             New York, NY
 4      Montevideo, Uruguay
 5                      NaN  )

Exercice:
- réindexer new_titanic_survival et supprimer l'ancien index
- afficher les 5 premières lignes et 3 premières colonnes

In [81]:
titanic_indexed = new_titanic_survival.reset_index(drop=True)
titanic_indexed.iloc[:5,:3]

   pclass  survived                                             name
0     1.0       1.0                    Allen, Miss. Elisabeth Walton
1     1.0       1.0                   Allison, Master. Hudson Trevor
2     1.0       0.0                     Allison, Miss. Helen Loraine
3     1.0       0.0             Allison, Mr. Hudson Joshua Creighton
4     1.0       0.0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)

# Appliquer des fonctions sur un dataframe via apply()

=> S'applique sur chaque colonne au format series

In [85]:
# Une fonction qui retourne le 100ème élément

def row_100(column):
  item = column.iloc[99]
  return item

In [86]:
row_100_var = titanic_survival.apply(row_100)
row_100_var

pclass                                                     1.0
survived                                                   1.0
name         Duff Gordon, Lady. (Lucille Christiana Sutherl...
sex                                                     female
age                                                       48.0
sibsp                                                      1.0
parch                                                      0.0
ticket                                                   11755
fare                                                      39.6
cabin                                                      A16
embarked                                                     C
boat                                                         1
body                                                       NaN
home.dest                                       London / Paris
dtype: object

Exercice:
- Ecrire une fonction qui compte le nombre d'élément manquants dans un objet series
- Appliquer sur le titanic_survival
- Assigner le résultat à column_null_count

In [97]:
def count_null(series):
  return len(series[series.isnull()])

column_null_count = titanic_survival.apply(count_null)
column_null_count

pclass          1
survived        1
name            1
sex             1
age           264
sibsp           1
parch           1
ticket          1
fare            2
cabin        1015
embarked        3
boat          824
body         1189
home.dest     565
dtype: int64

pclass       1310
survived     1310
name         1310
sex          1310
age          1310
sibsp        1310
parch        1310
ticket       1310
fare         1310
cabin        1310
embarked     1310
boat         1310
body         1310
home.dest    1310
dtype: int64

# Appliquer une fonction à une ligne via axis=1 sur apply

In [98]:
def is_minor(row):
  return row["age"] < 18

In [99]:
minors = titanic_survival.apply(is_minor, axis=1)
minors

0       False
1        True
2        True
3       False
4       False
        ...
1305    False
1306    False
1307    False
1308    False
1309    False
Length: 1310, dtype: bool

In [100]:
def which_class(row):
  pclass = row["pclass"]

  if pd.isnull(pclass):
    return "Unknown"
  elif pclass == 1:
    return "First Class"
  elif pclass == 2:
    return "Second Class"
  else:
    return "Third Class"

In [101]:
classes = titanic_survival.apply(which_class, axis=1)
classes

0       First Class
1       First Class
2       First Class
3       First Class
4       First Class
           ...
1305    Third Class
1306    Third Class
1307    Third Class
1308    Third Class
1309        Unknown
Length: 1310, dtype: object

Exercice:

- Créer une fonction qui retourne "mineur" si age < 18, "adult" si > et "unknown" si NaN
- Assigner l'apply à age_labels

In [103]:
def is_minor_or_adult(row):
  age = row["age"]

  if pd.isnull(age):
    return "unknown"

  if age < 18:
    return "minor"
  else:
    return "adult"


age_labels = titanic_survival.apply(is_minor_or_adult, axis=1)
age_labels

0         adult
1         minor
2         minor
3         adult
4         adult
         ...
1305    unknown
1306      adult
1307      adult
1308      adult
1309    unknown
Length: 1310, dtype: object

Exercice:
- ajouter la colonne "age_labels" au dataframe
- créer une table pivot pour calculer la moyenne de chance de survie en fonction de l'âge
- assigner à age_goup_surival

In [105]:
titanic_survival["age_labels"] = age_labels
age_group_survival = titanic_survival.pivot_table(index="age_labels", values="survived")
age_group_survival

            survived
age_labels
adult       0.387892
minor       0.525974
unknown     0.277567